apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"istio-ingressgateway","istio":"ingressgateway","operator.istio.io/component":"IngressGateway","operator.istio.io/managed":"Reconcile","operator.istio.io/version":"1.4.0","release":"istio"},"name":"istio-ingressgateway","namespace":"istio-system"},"spec":{"ports":[{"name":"status-port","port":15020,"targetPort":15020},{"name":"http2","port":80,"targetPort":80},{"name":"https","port":443},{"name":"kiali","port":15029,"targetPort":15029},{"name":"prometheus","port":15030,"targetPort":15030},{"name":"grafana","port":15031,"targetPort":15031},{"name":"tracing","port":15032,"targetPort":15032},{"name":"tls","port":15443,"targetPort":15443}],"selector":{"app":"istio-ingressgateway"},"type":"LoadBalancer"}}
  creationTimestamp: "2019-12-07T22:35:16Z"
  labels:
    app: istio-ingressgateway
    istio: ingressgateway
    operator.istio.io/component: IngressGateway
    operator.istio.io/managed: Reconcile
    operator.istio.io/version: 1.4.0
    release: istio
  name: istio-ingressgateway
  namespace: istio-system
  resourceVersion: "3288221"
  selfLink: /api/v1/namespaces/istio-system/services/istio-ingressgateway
  uid: d7636deb-1941-11ea-a0bc-02d337fb386d
spec:
  clusterIP: 172.20.119.94
  externalTrafficPolicy: Cluster
  ports:
  - name: status-port
    nodePort: 31379
    port: 15020
    protocol: TCP
    targetPort: 15020
  - name: http2
    nodePort: 32466
    port: 80
    protocol: TCP
    targetPort: 80
  - name: https
    nodePort: 32042
    port: 443
    protocol: TCP
    targetPort: 443
  - name: kiali
    nodePort: 31529
    port: 15029
    protocol: TCP
    targetPort: 15029
  - name: prometheus
    nodePort: 30776
    port: 15030
    protocol: TCP
    targetPort: 15030
  - name: grafana
    nodePort: 32156
    port: 15031
    protocol: TCP
    targetPort: 15031
  - name: tracing
    nodePort: 31348
    port: 15032
    protocol: TCP
    targetPort: 15032
  - name: tls
    nodePort: 30232
    port: 15443
    protocol: TCP
    targetPort: 15443
  selector:
    app: istio-ingressgateway
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - hostname: ad7636deb194111eaa0bc02d337fb386-1228111296.us-east-1.elb.amazonaws.com
